PORT=3000
DB_URI = mongodb://127.0.0.1/aitranslatorbd
JWT_SECRET = "clavesecretaejemplo"


OPENAI_API_KEY=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

REDIS_PORT = 6379
REDIS_HOST = localhost
RATE_LIMIT_BY_TOKEN = 200
RATE_LIMIT_BY_IP = 100